# Bis-Ticket-System-

./: TicketsOnlyMe.sln
Samples/: Students_Bulk_Upload_Template.csv  Students_Bulk_Upload_Template.xlsx
TicketsDomain/: TicketsDomain.csproj
TicketsDomain/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
TicketsDomain/Models/: ApplicationUser.cs  BaseEntity.cs  DoctorSubject.cs.cs  Message.cs  Subject.cs  Ticket.cs
TicketsDomain/Specifications/: BaseSpecification.cs  ISpecification.cs  TicketByDoctorAndStatusSpec.cs  TicketByDoctorAndSubjectSpec.cs
TicketsDomain/Specifications/TicketSpecs/: AdminTicketFilterSpec.cs  HighPriorityTicketsSpec.cs  TicketByDoctorSpec.cs  TicketByStudentAndSubjectSpec.cs  TicketByStudentSpec.cs  TicketWithDetailsSpec.cs
TicketsDomain/Specifications/UserSpecs/: UserSearchSpec.cs
TicketsPerstince/: TicketsPerstince.csproj
TicketsPerstince/Data/: DataInitializer.cs
TicketsPerstince/Data/Configuration/: DoctorSubjectConfiguration.cs  MessageConfiguration.cs  SubjectConfiguration..cs  TicketConfiguration.cs
TicketsPerstince/Data/DataSeeding/: IDataInitializer.cs
TicketsPerstince/Data/DataSeeding/Json/: doctors.json  students.json  subjects.json
TicketsPerstince/Data/DbContexts/: ApplicationDbContext.cs
TicketsPerstince/Migrations/: 20260217110308_InitialCreate.Designer.cs  20260217110308_InitialCreate.cs  20260217162410_DataSeed.Designer.cs  20260217162410_DataSeed.cs  20260217180249_AddTermToSubject.Designer.cs  20260217180249_AddTermToSubject.cs  20260217181829_DataSeed2.Designer.cs  20260217181829_DataSeed2.cs  20260218032901_InitialCreateEEE.Designer.cs  20260218032901_InitialCreateEEE.cs  20260220113829_initial.Designer.cs  20260220113829_initial.cs  20260221070206_AddProgramSupport.Designer.cs  20260221070206_AddProgramSupport.cs  20260227232735_;;.Designer.cs  20260227232735_;;.cs  ApplicationDbContextModelSnapshot.cs
TicketsPerstince/Repository/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
TicketsServices/Services/: TicketService.cs
TicketsServies/: AdminService.cs  AnalyticsService.cs  AuthService.cs  CacheKeys.cs  DoctorService.cs  TicketService.cs  TicketsServies.csproj
TicketsServiesAbstraction/: Class1.cs  TicketsServiesAbstraction.csproj
TicketsServiesAbstraction/IServices/: IAdminService.cs  IAnalyticsService.cs  IAuthService.cs  IDoctorService.cs  ITicketService.cs
TicketsShared/Common/: ApiResponse.cs
TicketsShared/DTO/Admin/: AdminMessageDto.cs  AssignSubjectsDto.cs  BulkStudentUploadResultDto.cs  CreateSubjectDto.cs  CreateUserDto.cs  SubjectDto.cs  TicketFilterDto..cs  TicketFilterDto.cs  UserDto.cs
TicketsShared/DTO/Analytics/: AdminAnalyticsDto.cs  DoctorTicketCountDto.cs  SubjectTicketCountDto.cs  TicketCountsDto.cs  TicketDistributionDto.cs
TicketsShared/DTO/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
TicketsShared/DTO/Common/: PagedResultDto.cs
TicketsShared/DTO/Doctor/: DoctorStatsDto.cs  DoctorSubjectDto.cs
TicketsShared/DTO/Lookups/: DoctorLookupDto.cs  SubjectLookupDto.cs
TicketsShared/DTO/Tickets/: CreateTicketDto.cs  MessageDto.cs  ReplyToTicketDto.cs  TicketDto.cs
TicketsShared/Enums/: TicketStatus.cs
TicketsShared/Settings/: JwtSettings.cs
TiketOnlyMe/: Program.cs  TiketApp.Api.csproj  TiketOnlyMe.http  WeatherForecast.cs  appsettings.json
TiketOnlyMe/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  DoctorController.cs  TicketsController.cs  WeatherForecastController.cs
TiketOnlyMe/Extensions/: ServiceExtensions.cs
TiketOnlyMe/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
TiketOnlyMe/Properties/: launchSettings.json
