<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.3" />
    	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="EPPlus" Version="8.4.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsDomain\TicketsDomain.csproj" />
    <ProjectReference Include="..\TicketsServiesAbstraction\TicketsServiesAbstraction.csproj" />
    <ProjectReference Include="..\TicketsShared\TicketsShared.csproj" />
  </ItemGroup>

</Project>
