<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsDomain\TicketsDomain.csproj" />
    <ProjectReference Include="..\TicketsServies\TicketsServies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DataSeeding\Json\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
